Cant carpetas cargadas 100% 6 > Cant carpetas no cargadas al 100% 8 > 20190920 ! 8:30:11 A.M.

Cant carpetas cargadas 100% 0 > Cant carpetas no cargadas al 100% 8 > 20190921 ! 6:51:40 P.M.

Cant carpetas cargadas 100% 0 > Cant carpetas no cargadas al 100% 8 > 20190923 ! 2:33:53 A.M.

Cant carpetas cargadas 100% 0 > Cant carpetas no cargadas al 100% 8 > 20190924 ! 1:13:07 P.M.

Cant carpetas cargadas 100% 0 > Cant carpetas no cargadas al 100% 8 > 20190925 ! 9:52:45 P.M.

Cant carpetas cargadas 100% 0 > Cant carpetas no cargadas al 100% 8 > 20190927 ! 6:10:00 A.M.

Cant carpetas cargadas 100% 0 > Cant carpetas no cargadas al 100% 8 > 20190928 ! 3:44:03 P.M.

Cant carpetas cargadas 100% 0 > Cant carpetas no cargadas al 100% 8 > 20190929 ! 10:29:04 P.M.

